|cpu
clk => clk.IN4
reset => reset.IN4
inCPU1[0] => ~NO_FANOUT~
inCPU1[1] => ~NO_FANOUT~
inCPU1[2] => ~NO_FANOUT~
inCPU1[3] => ~NO_FANOUT~
inCPU1[4] => ~NO_FANOUT~
inCPU1[5] => ~NO_FANOUT~
inCPU1[6] => ~NO_FANOUT~
inCPU1[7] => ~NO_FANOUT~
inCPU2[0] => in2negada[0].IN1
inCPU2[1] => ~NO_FANOUT~
inCPU2[2] => ~NO_FANOUT~
inCPU2[3] => ~NO_FANOUT~
inCPU2[4] => ~NO_FANOUT~
inCPU2[5] => ~NO_FANOUT~
inCPU2[6] => ~NO_FANOUT~
inCPU2[7] => ~NO_FANOUT~
inCPU3[0] => in3negada[0].IN2
inCPU3[1] => ~NO_FANOUT~
inCPU3[2] => ~NO_FANOUT~
inCPU3[3] => ~NO_FANOUT~
inCPU3[4] => ~NO_FANOUT~
inCPU3[5] => ~NO_FANOUT~
inCPU3[6] => ~NO_FANOUT~
inCPU3[7] => ~NO_FANOUT~
inCPU4[0] => ~NO_FANOUT~
inCPU4[1] => ~NO_FANOUT~
inCPU4[2] => ~NO_FANOUT~
inCPU4[3] => ~NO_FANOUT~
inCPU4[4] => ~NO_FANOUT~
inCPU4[5] => ~NO_FANOUT~
inCPU4[6] => ~NO_FANOUT~
inCPU4[7] => ~NO_FANOUT~
outCPU1[0] <= outCPU1[0].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[1] <= outCPU1[1].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[2] <= outCPU1[2].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[3] <= outCPU1[3].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[4] <= outCPU1[4].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[5] <= outCPU1[5].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[6] <= outCPU1[6].DB_MAX_OUTPUT_PORT_TYPE
outCPU1[7] <= outCPU1[7].DB_MAX_OUTPUT_PORT_TYPE
outCPU2[0] <= microc:microc0.port16
outCPU2[1] <= microc:microc0.port16
outCPU2[2] <= microc:microc0.port16
outCPU2[3] <= microc:microc0.port16
outCPU2[4] <= microc:microc0.port16
outCPU2[5] <= microc:microc0.port16
outCPU2[6] <= microc:microc0.port16
outCPU2[7] <= microc:microc0.port16
outCPU3[0] <= microc:microc0.port17
outCPU3[1] <= microc:microc0.port17
outCPU3[2] <= microc:microc0.port17
outCPU3[3] <= microc:microc0.port17
outCPU3[4] <= microc:microc0.port17
outCPU3[5] <= microc:microc0.port17
outCPU3[6] <= microc:microc0.port17
outCPU3[7] <= microc:microc0.port17
outCPU4[0] <= microc:microc0.port18
outCPU4[1] <= microc:microc0.port18
outCPU4[2] <= microc:microc0.port18
outCPU4[3] <= microc:microc0.port18
outCPU4[4] <= microc:microc0.port18
outCPU4[5] <= microc:microc0.port18
outCPU4[6] <= microc:microc0.port18
outCPU4[7] <= microc:microc0.port18
lout1[0] <= BinaryTo7seg:binto7seg.port1
lout1[1] <= BinaryTo7seg:binto7seg.port1
lout1[2] <= BinaryTo7seg:binto7seg.port1
lout1[3] <= BinaryTo7seg:binto7seg.port1
lout1[4] <= BinaryTo7seg:binto7seg.port1
lout1[5] <= BinaryTo7seg:binto7seg.port1
lout1[6] <= BinaryTo7seg:binto7seg.port1
lout1[7] <= BinaryTo7seg:binto7seg.port1
lout2[0] <= BinaryTo7seg:binto7seg.port2
lout2[1] <= BinaryTo7seg:binto7seg.port2
lout2[2] <= BinaryTo7seg:binto7seg.port2
lout2[3] <= BinaryTo7seg:binto7seg.port2
lout2[4] <= BinaryTo7seg:binto7seg.port2
lout2[5] <= BinaryTo7seg:binto7seg.port2
lout2[6] <= BinaryTo7seg:binto7seg.port2
lout2[7] <= BinaryTo7seg:binto7seg.port2
lout3[0] <= BinaryTo7seg:binto7seg.port3
lout3[1] <= BinaryTo7seg:binto7seg.port3
lout3[2] <= BinaryTo7seg:binto7seg.port3
lout3[3] <= BinaryTo7seg:binto7seg.port3
lout3[4] <= BinaryTo7seg:binto7seg.port3
lout3[5] <= BinaryTo7seg:binto7seg.port3
lout3[6] <= BinaryTo7seg:binto7seg.port3
lout3[7] <= BinaryTo7seg:binto7seg.port3
CLOCK_27 => CLOCK_27.IN1
I2C_SDAT <> I2C_AV_Config:sonido2.I2C_SDAT
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_AV_Config:sonido2.I2C_SCLK
AUD_DACLRCK <= adio_codec:sonido3.oAUD_LRCK
AUD_DACDAT <= adio_codec:sonido3.oAUD_DATA
AUD_BCLK <> adio_codec:sonido3.oAUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|cpu|uc:uc0
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
z => zero.DATAIN
opcode[0] => Decoder0.IN5
opcode[0] => op.DATAA
opcode[1] => Decoder0.IN4
opcode[1] => op.DATAA
opcode[2] => Decoder0.IN3
opcode[2] => op.DATAA
opcode[3] => Decoder0.IN2
opcode[3] => zero.LATCH_ENABLE
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
s_inc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
we3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s_in <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s_out <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s_subrutina <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s_ra <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out_in <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0
clk => clk.IN7
reset => reset.IN5
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
s_subrutina => s_subrutina.IN1
s_ra => s_ra.IN1
s_rel => s_rel.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
z <= alu:ALU.port4
opcode[0] <= memprog:MPROG.port2
opcode[1] <= memprog:MPROG.port2
opcode[2] <= memprog:MPROG.port2
opcode[3] <= memprog:MPROG.port2
opcode[4] <= DATOS[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= DATOS[5].DB_MAX_OUTPUT_PORT_TYPE
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in3[4] => in3[4].IN1
in3[5] => in3[5].IN1
in3[6] => in3[6].IN1
in3[7] => in3[7].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in4[3] => in4[3].IN1
in4[4] => in4[4].IN1
in4[5] => in4[5].IN1
in4[6] => in4[6].IN1
in4[7] => in4[7].IN1
out1[0] <= Salida:sale.port7
out1[1] <= Salida:sale.port7
out1[2] <= Salida:sale.port7
out1[3] <= Salida:sale.port7
out1[4] <= Salida:sale.port7
out1[5] <= Salida:sale.port7
out1[6] <= Salida:sale.port7
out1[7] <= Salida:sale.port7
out2[0] <= Salida:sale.port8
out2[1] <= Salida:sale.port8
out2[2] <= Salida:sale.port8
out2[3] <= Salida:sale.port8
out2[4] <= Salida:sale.port8
out2[5] <= Salida:sale.port8
out2[6] <= Salida:sale.port8
out2[7] <= Salida:sale.port8
out3[0] <= Salida:sale.port9
out3[1] <= Salida:sale.port9
out3[2] <= Salida:sale.port9
out3[3] <= Salida:sale.port9
out3[4] <= Salida:sale.port9
out3[5] <= Salida:sale.port9
out3[6] <= Salida:sale.port9
out3[7] <= Salida:sale.port9
out4[0] <= Salida:sale.port10
out4[1] <= Salida:sale.port10
out4[2] <= Salida:sale.port10
out4[3] <= Salida:sale.port10
out4[4] <= Salida:sale.port10
out4[5] <= Salida:sale.port10
out4[6] <= Salida:sale.port10
out4[7] <= Salida:sale.port10
s_in => s_in.IN1
s_out => s_out.IN1
out_in => out_in.IN1


|cpu|microc:microc0|registro:PC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:MUX0
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:MUX1
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|sum:SUM0
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|alu:ALU
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN9
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN8
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN7
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN5
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN4
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN3
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN2
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|regfile:BREGS
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|memprog:MPROG
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|cpu|microc:microc0|Entrada:entra
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
in3[0] => in3[0].IN1
in3[1] => in3[1].IN1
in3[2] => in3[2].IN1
in3[3] => in3[3].IN1
in3[4] => in3[4].IN1
in3[5] => in3[5].IN1
in3[6] => in3[6].IN1
in3[7] => in3[7].IN1
in4[0] => in4[0].IN1
in4[1] => in4[1].IN1
in4[2] => in4[2].IN1
in4[3] => in4[3].IN1
in4[4] => in4[4].IN1
in4[5] => in4[5].IN1
in4[6] => in4[6].IN1
in4[7] => in4[7].IN1
salEntrada[0] <= mux4:muxEntrada.port5
salEntrada[1] <= mux4:muxEntrada.port5
salEntrada[2] <= mux4:muxEntrada.port5
salEntrada[3] <= mux4:muxEntrada.port5
salEntrada[4] <= mux4:muxEntrada.port5
salEntrada[5] <= mux4:muxEntrada.port5
salEntrada[6] <= mux4:muxEntrada.port5
salEntrada[7] <= mux4:muxEntrada.port5
s[0] => s[0].IN1
s[1] => s[1].IN1


|cpu|microc:microc0|Entrada:entra|mux4:muxEntrada
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:MUX2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|Salida:sale
clk => clk.IN4
reset => reset.IN4
s_out => s_out.IN4
out_in => out_in.IN4
entReg[0] => entReg[0].IN4
entReg[1] => entReg[1].IN4
entReg[2] => entReg[2].IN4
entReg[3] => entReg[3].IN4
entReg[4] => entReg[4].IN4
entReg[5] => entReg[5].IN4
entReg[6] => entReg[6].IN4
entReg[7] => entReg[7].IN4
entInmediato[0] => entInmediato[0].IN4
entInmediato[1] => entInmediato[1].IN4
entInmediato[2] => entInmediato[2].IN4
entInmediato[3] => entInmediato[3].IN4
entInmediato[4] => entInmediato[4].IN4
entInmediato[5] => entInmediato[5].IN4
entInmediato[6] => entInmediato[6].IN4
entInmediato[7] => entInmediato[7].IN4
s[0] => s[0].IN1
s[1] => s[1].IN1
sal1[0] <= registro2:salida1.port7
sal1[1] <= registro2:salida1.port7
sal1[2] <= registro2:salida1.port7
sal1[3] <= registro2:salida1.port7
sal1[4] <= registro2:salida1.port7
sal1[5] <= registro2:salida1.port7
sal1[6] <= registro2:salida1.port7
sal1[7] <= registro2:salida1.port7
sal2[0] <= registro2:salida2.port7
sal2[1] <= registro2:salida2.port7
sal2[2] <= registro2:salida2.port7
sal2[3] <= registro2:salida2.port7
sal2[4] <= registro2:salida2.port7
sal2[5] <= registro2:salida2.port7
sal2[6] <= registro2:salida2.port7
sal2[7] <= registro2:salida2.port7
sal3[0] <= registro2:salida3.port7
sal3[1] <= registro2:salida3.port7
sal3[2] <= registro2:salida3.port7
sal3[3] <= registro2:salida3.port7
sal3[4] <= registro2:salida3.port7
sal3[5] <= registro2:salida3.port7
sal3[6] <= registro2:salida3.port7
sal3[7] <= registro2:salida3.port7
sal4[0] <= registro2:salida4.port7
sal4[1] <= registro2:salida4.port7
sal4[2] <= registro2:salida4.port7
sal4[3] <= registro2:salida4.port7
sal4[4] <= registro2:salida4.port7
sal4[5] <= registro2:salida4.port7
sal4[6] <= registro2:salida4.port7
sal4[7] <= registro2:salida4.port7


|cpu|microc:microc0|Salida:sale|deco2a4:deco
s[0] => Decoder0.IN1
s[1] => Decoder0.IN0
enable_sal0 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable_sal1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable_sal2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
enable_sal3 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|Salida:sale|registro2:salida1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable_mux => always0.IN0
enable_mux => always0.IN0
s_out => always0.IN1
out_in => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|Salida:sale|registro2:salida2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable_mux => always0.IN0
enable_mux => always0.IN0
s_out => always0.IN1
out_in => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|Salida:sale|registro2:salida3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable_mux => always0.IN0
enable_mux => always0.IN0
s_out => always0.IN1
out_in => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|Salida:sale|registro2:salida4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
enable_mux => always0.IN0
enable_mux => always0.IN0
s_out => always0.IN1
out_in => always0.IN1
d0[0] => q.DATAB
d0[1] => q.DATAB
d0[2] => q.DATAB
d0[3] => q.DATAB
d0[4] => q.DATAB
d0[5] => q.DATAB
d0[6] => q.DATAB
d0[7] => q.DATAB
d1[0] => q.DATAB
d1[1] => q.DATAB
d1[2] => q.DATAB
d1[3] => q.DATAB
d1[4] => q.DATAB
d1[5] => q.DATAB
d1[6] => q.DATAB
d1[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|sum:SUMSUBRUTINA
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|registro3:ra
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
enable_mux => q[9]~reg0.ENA
enable_mux => q[8]~reg0.ENA
enable_mux => q[7]~reg0.ENA
enable_mux => q[6]~reg0.ENA
enable_mux => q[5]~reg0.ENA
enable_mux => q[4]~reg0.ENA
enable_mux => q[3]~reg0.ENA
enable_mux => q[2]~reg0.ENA
enable_mux => q[1]~reg0.ENA
enable_mux => q[0]~reg0.ENA
d0[0] => q[0]~reg0.DATAIN
d0[1] => q[1]~reg0.DATAIN
d0[2] => q[2]~reg0.DATAIN
d0[3] => q[3]~reg0.DATAIN
d0[4] => q[4]~reg0.DATAIN
d0[5] => q[5]~reg0.DATAIN
d0[6] => q[6]~reg0.DATAIN
d0[7] => q[7]~reg0.DATAIN
d0[8] => q[8]~reg0.DATAIN
d0[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:MUX3
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|sumrest:SUMREST
clk => ~NO_FANOUT~
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
a[0] => Add0.IN20
a[0] => Add1.IN11
a[1] => Add0.IN19
a[1] => Add1.IN10
a[2] => Add0.IN18
a[2] => Add1.IN9
a[3] => Add0.IN17
a[3] => Add1.IN8
a[4] => Add0.IN16
a[4] => Add1.IN7
a[5] => Add0.IN15
a[5] => Add1.IN6
a[6] => Add0.IN14
a[6] => Add1.IN5
a[7] => Add0.IN13
a[7] => Add1.IN4
a[8] => Add0.IN12
a[8] => Add1.IN3
a[9] => Add0.IN11
a[9] => Add1.IN2
b[0] => Add1.IN20
b[0] => Add0.IN10
b[1] => Add1.IN19
b[1] => Add0.IN9
b[2] => Add1.IN18
b[2] => Add0.IN8
b[3] => Add1.IN17
b[3] => Add0.IN7
b[4] => Add1.IN16
b[4] => Add0.IN6
b[5] => Add1.IN15
b[5] => Add0.IN5
b[6] => Add1.IN14
b[6] => Add0.IN4
b[7] => Add1.IN13
b[7] => Add0.IN3
b[8] => Add1.IN12
b[8] => Add0.IN2
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|microc:microc0|mux2:MUX5
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
l1[0] <= BCDto7seg:bcdTo7seg.port3
l1[1] <= BCDto7seg:bcdTo7seg.port3
l1[2] <= BCDto7seg:bcdTo7seg.port3
l1[3] <= BCDto7seg:bcdTo7seg.port3
l1[4] <= BCDto7seg:bcdTo7seg.port3
l1[5] <= BCDto7seg:bcdTo7seg.port3
l1[6] <= BCDto7seg:bcdTo7seg.port3
l1[7] <= BCDto7seg:bcdTo7seg.port3
l2[0] <= BCDto7seg:bcdTo7seg.port4
l2[1] <= BCDto7seg:bcdTo7seg.port4
l2[2] <= BCDto7seg:bcdTo7seg.port4
l2[3] <= BCDto7seg:bcdTo7seg.port4
l2[4] <= BCDto7seg:bcdTo7seg.port4
l2[5] <= BCDto7seg:bcdTo7seg.port4
l2[6] <= BCDto7seg:bcdTo7seg.port4
l2[7] <= BCDto7seg:bcdTo7seg.port4
l3[0] <= BCDto7seg:bcdTo7seg.port5
l3[1] <= BCDto7seg:bcdTo7seg.port5
l3[2] <= BCDto7seg:bcdTo7seg.port5
l3[3] <= BCDto7seg:bcdTo7seg.port5
l3[4] <= BCDto7seg:bcdTo7seg.port5
l3[5] <= BCDto7seg:bcdTo7seg.port5
l3[6] <= BCDto7seg:bcdTo7seg.port5
l3[7] <= BCDto7seg:bcdTo7seg.port5


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd
num[0] => ONES[0].DATAIN
num[1] => d5[0].IN1
num[2] => d4[0].IN1
num[3] => d3[0].IN1
num[4] => d2[0].IN1
num[5] => d1[0].IN1
num[6] => d1[1].IN1
num[7] => d1[2].IN1
ONES[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BinaryToBCD:binTobcd|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|BinaryTo7seg:binto7seg|BCDto7seg:bcdTo7seg
ONES[0] => ONES[0].IN1
ONES[1] => ONES[1].IN1
ONES[2] => ONES[2].IN1
ONES[3] => ONES[3].IN1
TENS[0] => TENS[0].IN1
TENS[1] => TENS[1].IN1
TENS[2] => TENS[2].IN1
TENS[3] => TENS[3].IN1
HUNDREDS[0] => HUNDREDS[0].IN1
HUNDREDS[1] => HUNDREDS[1].IN1
l1[0] <= LED7seg:led1.port8
l1[1] <= LED7seg:led1.port7
l1[2] <= LED7seg:led1.port6
l1[3] <= LED7seg:led1.port5
l1[4] <= LED7seg:led1.port4
l1[5] <= LED7seg:led1.port3
l1[6] <= LED7seg:led1.port2
l1[7] <= LED7seg:led1.port1
l2[0] <= LED7seg:led2.port8
l2[1] <= LED7seg:led2.port7
l2[2] <= LED7seg:led2.port6
l2[3] <= LED7seg:led2.port5
l2[4] <= LED7seg:led2.port4
l2[5] <= LED7seg:led2.port3
l2[6] <= LED7seg:led2.port2
l2[7] <= LED7seg:led2.port1
l3[0] <= LED7seg:led3.port8
l3[1] <= LED7seg:led3.port7
l3[2] <= LED7seg:led3.port6
l3[3] <= LED7seg:led3.port5
l3[4] <= LED7seg:led3.port4
l3[5] <= LED7seg:led3.port3
l3[6] <= LED7seg:led3.port2
l3[7] <= LED7seg:led3.port1


|cpu|BinaryTo7seg:binto7seg|BCDto7seg:bcdTo7seg|LED7seg:led1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sDP <= <GND>


|cpu|BinaryTo7seg:binto7seg|BCDto7seg:bcdTo7seg|LED7seg:led2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sDP <= <GND>


|cpu|BinaryTo7seg:binto7seg|BCDto7seg:bcdTo7seg|LED7seg:led3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sDP <= <GND>


|cpu|tiempos:SEG
clk => clk_1hz~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
reset => ~NO_FANOUT~
enable => always0.IN0
enable => always0.IN0
enable => clk_1hz.OUTPUTSELECT
continuo => always0.IN1
continuo => always0.IN1
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sound:SOUND
outCPU1[0] => LessThan0.IN16
outCPU1[0] => LessThan1.IN16
outCPU1[0] => LessThan2.IN16
outCPU1[0] => LessThan3.IN16
outCPU1[0] => LessThan4.IN16
outCPU1[0] => Equal0.IN7
outCPU1[1] => LessThan0.IN15
outCPU1[1] => LessThan1.IN15
outCPU1[1] => LessThan2.IN15
outCPU1[1] => LessThan3.IN15
outCPU1[1] => LessThan4.IN15
outCPU1[1] => Equal0.IN6
outCPU1[2] => LessThan0.IN14
outCPU1[2] => LessThan1.IN14
outCPU1[2] => LessThan2.IN14
outCPU1[2] => LessThan3.IN14
outCPU1[2] => LessThan4.IN14
outCPU1[2] => Equal0.IN5
outCPU1[3] => LessThan0.IN13
outCPU1[3] => LessThan1.IN13
outCPU1[3] => LessThan2.IN13
outCPU1[3] => LessThan3.IN13
outCPU1[3] => LessThan4.IN13
outCPU1[3] => Equal0.IN4
outCPU1[4] => LessThan0.IN12
outCPU1[4] => LessThan1.IN12
outCPU1[4] => LessThan2.IN12
outCPU1[4] => LessThan3.IN12
outCPU1[4] => LessThan4.IN12
outCPU1[4] => Equal0.IN3
outCPU1[5] => LessThan0.IN11
outCPU1[5] => LessThan1.IN11
outCPU1[5] => LessThan2.IN11
outCPU1[5] => LessThan3.IN11
outCPU1[5] => LessThan4.IN11
outCPU1[5] => Equal0.IN2
outCPU1[6] => LessThan0.IN10
outCPU1[6] => LessThan1.IN10
outCPU1[6] => LessThan2.IN10
outCPU1[6] => LessThan3.IN10
outCPU1[6] => LessThan4.IN10
outCPU1[6] => Equal0.IN1
outCPU1[7] => LessThan0.IN9
outCPU1[7] => LessThan1.IN9
outCPU1[7] => LessThan2.IN9
outCPU1[7] => LessThan3.IN9
outCPU1[7] => LessThan4.IN9
outCPU1[7] => Equal0.IN0
s_enable => always0.IN1
s_enable => always0.IN1
s_enable => always0.IN1
s_enable => always0.IN1
s_enable => always0.IN1
s_enable => always0.IN1
sonido[0] <= <GND>
sonido[1] <= <GND>
sonido[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
sonido[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
sonido[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
sonido[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
sonido[6] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[7] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[8] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[9] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[10] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[11] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[12] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[13] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[14] <= sonido.DB_MAX_OUTPUT_PORT_TYPE
sonido[15] <= <GND>
sonido[16] <= <GND>
sonido[17] <= <GND>
sonido[18] <= <GND>
sonido[19] <= <GND>
sonido[20] <= <GND>
sonido[21] <= <GND>
sonido[22] <= <GND>
sonido[23] <= <GND>
sonido[24] <= <GND>
sonido[25] <= <GND>
sonido[26] <= <GND>
sonido[27] <= <GND>
sonido[28] <= <GND>
sonido[29] <= <GND>
sonido[30] <= <GND>
sonido[31] <= <GND>
sonido[32] <= <GND>
sonido[33] <= <GND>
sonido[34] <= <GND>
sonido[35] <= <GND>
sonido[36] <= <GND>
sonido[37] <= <GND>
sonido[38] <= <GND>
sonido[39] <= <GND>
sonido[40] <= <GND>
sonido[41] <= <GND>
sonido[42] <= <GND>
sonido[43] <= <GND>
sonido[44] <= <GND>
sonido[45] <= <GND>
sonido[46] <= <GND>
sonido[47] <= <GND>
sonido[48] <= <GND>
sonido[49] <= <GND>
sonido[50] <= <GND>
sonido[51] <= <GND>


|cpu|sound_continuado:s_cont
reset => cont.OUTPUTSELECT
outCPU1[0] => Equal0.IN7
outCPU1[1] => Equal0.IN6
outCPU1[2] => Equal0.IN5
outCPU1[3] => Equal0.IN4
outCPU1[4] => Equal0.IN3
outCPU1[5] => Equal0.IN2
outCPU1[6] => Equal0.IN1
outCPU1[7] => Equal0.IN0
cont <= cont.DB_MAX_OUTPUT_PORT_TYPE


|cpu|VGA_Audio_PLL:sonido1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|cpu|VGA_Audio_PLL:sonido1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|cpu|I2C_AV_Config:sonido2
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|cpu|I2C_AV_Config:sonido2|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|adio_codec:sonido3
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SIN_Cont[0].ACLR
iRST_N => SIN_Cont[1].ACLR
iRST_N => SIN_Cont[2].ACLR
iRST_N => SIN_Cont[3].ACLR
iRST_N => SIN_Cont[4].ACLR
iRST_N => SIN_Cont[5].ACLR
iRST_N => SIN_Cont[6].ACLR
iRST_N => SIN_Cont[7].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRate[0] => Div0.IN76
iRate[0] => Div1.IN76
iRate[1] => Div0.IN75
iRate[1] => Div1.IN75
iRate[2] => Div0.IN74
iRate[2] => Div1.IN74
iRate[3] => Div0.IN73
iRate[3] => Div1.IN73
iRate[4] => Div0.IN72
iRate[4] => Div1.IN72
iRate[5] => Div0.IN71
iRate[5] => Div1.IN71
iRate[6] => Div0.IN70
iRate[6] => Div1.IN70
iRate[7] => Div0.IN69
iRate[7] => Div1.IN69
iRate[8] => Div0.IN68
iRate[8] => Div1.IN68
iRate[9] => Div0.IN67
iRate[9] => Div1.IN67
iRate[10] => Div0.IN66
iRate[10] => Div1.IN66
iRate[11] => Div0.IN65
iRate[11] => Div1.IN65
iRate[12] => Div0.IN64
iRate[12] => Div1.IN64
iRate[13] => Div0.IN63
iRate[13] => Div1.IN63
iRate[14] => Div0.IN62
iRate[14] => Div1.IN62
iRate[15] => Div0.IN61
iRate[15] => Div1.IN61
iRate[16] => Div0.IN60
iRate[16] => Div1.IN60
iRate[17] => Div0.IN59
iRate[17] => Div1.IN59
iRate[18] => Div0.IN58
iRate[18] => Div1.IN58
iRate[19] => Div0.IN57
iRate[19] => Div1.IN57
iRate[20] => Div0.IN56
iRate[20] => Div1.IN56
iRate[21] => Div0.IN55
iRate[21] => Div1.IN55
iRate[22] => Div0.IN54
iRate[22] => Div1.IN54
iRate[23] => Div0.IN53
iRate[23] => Div1.IN53
iRate[24] => Div0.IN52
iRate[24] => Div1.IN52
iRate[25] => Div0.IN51
iRate[25] => Div1.IN51
iRate[26] => Div0.IN50
iRate[26] => Div1.IN50
iRate[27] => Div0.IN49
iRate[27] => Div1.IN49
iRate[28] => Div0.IN48
iRate[28] => Div1.IN48
iRate[29] => Div0.IN47
iRate[29] => Div1.IN47
iRate[30] => Div0.IN46
iRate[30] => Div1.IN46
iRate[31] => Div0.IN45
iRate[31] => Div1.IN45
iRate[32] => Div0.IN44
iRate[32] => Div1.IN44
iRate[33] => Div0.IN43
iRate[33] => Div1.IN43
iRate[34] => Div0.IN42
iRate[34] => Div1.IN42
iRate[35] => Div0.IN41
iRate[35] => Div1.IN41
iRate[36] => Div0.IN40
iRate[36] => Div1.IN40
iRate[37] => Div0.IN39
iRate[37] => Div1.IN39
iRate[38] => Div0.IN38
iRate[38] => Div1.IN38
iRate[39] => Div0.IN37
iRate[39] => Div1.IN37
iRate[40] => Div0.IN36
iRate[40] => Div1.IN36
iRate[41] => Div0.IN35
iRate[41] => Div1.IN35
iRate[42] => Div0.IN34
iRate[42] => Div1.IN34
iRate[43] => Div0.IN33
iRate[43] => Div1.IN33
iRate[44] => Div0.IN32
iRate[44] => Div1.IN32
iRate[45] => Div0.IN31
iRate[45] => Div1.IN31
iRate[46] => Div1.IN30
iRate[47] => Div1.IN29
iRate[48] => Div1.IN28
iRate[49] => Div1.IN27
iRate[50] => Div1.IN26
iRate[51] => ~NO_FANOUT~


