# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 17:58:11  May 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CronoAudioDP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:58:11  MAY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE Codigo/VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE Codigo/uc.v
set_global_assignment -name VERILOG_FILE Codigo/tiempos.v
set_global_assignment -name VERILOG_FILE Codigo/microc.v
set_global_assignment -name VERILOG_FILE Codigo/memprog.v
set_global_assignment -name VERILOG_FILE Codigo/I2C_Controller.v
set_global_assignment -name VERILOG_FILE Codigo/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE Codigo/entrada_salida.v
set_global_assignment -name VERILOG_FILE Codigo/cpu.v
set_global_assignment -name VERILOG_FILE Codigo/componentes.v
set_global_assignment -name VERILOG_FILE Codigo/alu.v
set_global_assignment -name VERILOG_FILE Codigo/adio_codec.v
set_global_assignment -name VERILOG_FILE Codigo/7segmentos.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_E12 -to CLOCK_27
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_T21 -to inCPU2[0]
set_location_assignment PIN_L2 -to inCPU3[0]
set_location_assignment PIN_L22 -to reset
set_location_assignment PIN_G6 -to lout1[6]
set_location_assignment PIN_C2 -to lout1[5]
set_location_assignment PIN_C1 -to lout1[4]
set_location_assignment PIN_E3 -to lout1[3]
set_location_assignment PIN_E4 -to lout1[2]
set_location_assignment PIN_D3 -to lout1[1]
set_location_assignment PIN_H6 -to lout2[6]
set_location_assignment PIN_H5 -to lout2[5]
set_location_assignment PIN_H4 -to lout2[4]
set_location_assignment PIN_G3 -to lout2[3]
set_location_assignment PIN_D2 -to lout2[2]
set_location_assignment PIN_D1 -to lout2[1]
set_location_assignment PIN_J1 -to lout3[6]
set_location_assignment PIN_H2 -to lout3[5]
set_location_assignment PIN_H1 -to lout3[4]
set_location_assignment PIN_F2 -to lout3[3]
set_location_assignment PIN_F1 -to lout3[2]
set_location_assignment PIN_E2 -to lout3[1]
set_location_assignment PIN_G5 -to lout1[7]
set_location_assignment PIN_E1 -to lout2[7]
set_location_assignment PIN_J2 -to lout3[7]
set_location_assignment PIN_D4 -to inCPU4[6]
set_location_assignment PIN_F3 -to inCPU4[5]
set_location_assignment PIN_L8 -to inCPU4[4]
set_location_assignment PIN_J4 -to inCPU4[3]
set_location_assignment PIN_D6 -to inCPU4[2]
set_location_assignment PIN_D5 -to inCPU4[1]
set_location_assignment PIN_F4 -to inCPU4[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top