LI $1, 0
LI $2, 5
LI $13, 1
LI $10, 0
LI $11, 0
LI $12, 0
BOTONSUMA: IN $3, PORT1
MOVE $8, $3
ADD $7, $3, $0
BIZ S1
SUB $9, $3, $10
MOVE $10, $3
MOVE $3, $9
S1: MOVE $10, $8
MOVE $3, $3
BIZ INICIOCRONOASC
JL SUMA
INICIOCRONOASC: IN $4, PORT2
MOVE $8, $4
ADD $7, $4, $0
BIZ S2
SUB $9, $4, $11
MOVE $11, $4
MOVE $4, $9
S2: MOVE $11, $8
MOVE $4, $4
BIZ VUELTA
J CRONOASC
VUELTA: OUT $1, PORT0
J BOTONSUMA
SUMA: ADD $6, $1, $0
ADD $1, $2, $6
RA
CRONOASC: IN $5 PORT3
MOVE $8, $5
ADD $7, $5, $0
BIZ S3
SUB $9, $5, $12
MOVE $12, $5
MOVE $5, $9
S3: MOVE $12, $8
MOVE $5, $5
BIZ REFRESH
JL DESCONTARCRONO
REFRESH: OUT $1, PORT0
MOVE $1, $1
BNIZ CRONOASC
J FIN
DESCONTARCRONO: ADD $6, $1, $0
SUB $1, $1, $13
RA
FIN: OUT $0, PORT0
J FIN




